pipeline {
	agent any
	
	stages	{
		stage ("Build stage") {
		    steps{
		     		sh "rm -rf maven-project"
            			sh 'git clone https://github.com/shashi8877/maven-project.git'	
           			withMaven(maven: 'mvn') {
		   		sh 'mvn clean -f maven-project'
		    }
		}
             }
       		 stage ('Test stage') {
           		 steps{
            			withMaven(maven: 'mvn') {
           			sh 'mvn test -f maven-project'
            }
        }
	}

       		 stage ('Package stage') {
            		 steps{
           			 withMaven(maven: 'mvn') {
            			 sh 'mvn package -f maven-project'
            }
        }
        }
         	
        stage ('Deploy to Tomcat') {
            steps{
	    sshagent (credentials: ['admin']) {
            sh 'scp -o StrictHostKeyChecking=no ec2-user@18.191.193.185:/apache-tomcat-9.0.40/webapps'
	
           	 }
	    }
        }
    }
}

